Date : 2023-02-18 02:00:25
Directory : c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src
Total : 36 files,  1725 codes, 22 comments, 138 blanks, all 1885 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         18 |      1,320 |         19 |         81 |      1,420 |
| TypeScript     |         12 |        177 |          2 |         40 |        219 |
| Less           |          4 |        128 |          1 |          5 |        134 |
| CSS            |          1 |         99 |          0 |         12 |        111 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         36 |      1,725 |         22 |        138 |      1,885 |
| . (Files)                                                                                                          |          4 |         50 |          1 |         11 |         62 |
| assets                                                                                                             |          1 |          1 |          0 |          0 |          1 |
| components                                                                                                         |         21 |      1,480 |         20 |         89 |      1,589 |
| components\404page                                                                                                 |          2 |        116 |          0 |         13 |        129 |
| components\Charts                                                                                                  |          3 |        397 |          2 |         15 |        414 |
| components\ClipBoard                                                                                               |          4 |        117 |          9 |         17 |        143 |
| components\DashBoard                                                                                               |          5 |        581 |          0 |         16 |        597 |
| components\DashBoard (Files)                                                                                       |          2 |         86 |          0 |          6 |         92 |
| components\DashBoard\HomeCharts                                                                                    |          1 |        368 |          0 |          4 |        372 |
| components\DashBoard\TodoList                                                                                      |          2 |        127 |          0 |          6 |        133 |
| components\Execl                                                                                                   |          4 |        166 |          6 |         16 |        188 |
| components\Layout                                                                                                  |          3 |        103 |          3 |         12 |        118 |
| router                                                                                                             |          1 |         53 |          0 |          5 |         58 |
| store                                                                                                              |          4 |         64 |          1 |         15 |         80 |
| utils                                                                                                              |          5 |         77 |          0 |         18 |         95 |
| utils (Files)                                                                                                      |          3 |         26 |          0 |          3 |         29 |
| utils\OCR                                                                                                          |          2 |         51 |          0 |         15 |         66 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                           | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\App.less                                       | Less           |         23 |          0 |          2 |         25 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\App.tsx                                        | TypeScript JSX |         15 |          0 |          7 |         22 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\assets\react.svg                               | XML            |          1 |          0 |          0 |          1 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\404page\404page.css                 | CSS            |         99 |          0 |         12 |        111 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\404page\404page.tsx                 | TypeScript JSX |         17 |          0 |          1 |         18 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\Charts\BarChart.tsx                 | TypeScript JSX |         96 |          1 |          4 |        101 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\Charts\PieChart.tsx                 | TypeScript JSX |         46 |          0 |          1 |         47 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\Charts\ScatterChart.tsx             | TypeScript JSX |        255 |          1 |         10 |        266 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\ClipBoard\ClipBoard.less            | Less           |         14 |          1 |          1 |         16 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\ClipBoard\ClipBoard.tsx             | TypeScript JSX |         67 |          8 |         10 |         85 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\ClipBoard\handlers.ts               | TypeScript     |         20 |          0 |          4 |         24 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\ClipBoard\type.d.ts                 | TypeScript     |         16 |          0 |          2 |         18 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\DashBoard\Home.less                 | Less           |         27 |          0 |          1 |         28 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\DashBoard\HomeCharts\HomeCharts.tsx | TypeScript JSX |        368 |          0 |          4 |        372 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\DashBoard\TodoList\TodoList.less    | Less           |         64 |          0 |          1 |         65 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\DashBoard\TodoList\TodoList.tsx     | TypeScript JSX |         63 |          0 |          5 |         68 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\DashBoard\index.tsx                 | TypeScript JSX |         59 |          0 |          5 |         64 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\Execl\ExcelDownload.tsx             | TypeScript JSX |         67 |          1 |          4 |         72 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\Execl\ExcelExport.tsx               | TypeScript JSX |         34 |          0 |          5 |         39 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\Execl\ExeclTable.tsx                | TypeScript JSX |         32 |          2 |          3 |         37 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\Execl\UploadFiles.tsx               | TypeScript JSX |         33 |          3 |          4 |         40 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\Layout\Breadcrumb.tsx               | TypeScript JSX |         11 |          0 |          3 |         14 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\Layout\Menu.tsx                     | TypeScript JSX |         46 |          0 |          6 |         52 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\components\Layout\index.tsx                    | TypeScript JSX |         46 |          3 |          3 |         52 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\main.tsx                                       | TypeScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\router\router.tsx                              | TypeScript JSX |         53 |          0 |          5 |         58 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\store\excel.ts                                 | TypeScript     |         42 |          0 |          9 |         51 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\store\hooks.ts                                 | TypeScript     |          4 |          1 |          2 |          7 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\store\store.ts                                 | TypeScript     |         10 |          0 |          3 |         13 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\store\type.d.ts                                | TypeScript     |          8 |          0 |          1 |          9 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\utils\Download.ts                              | TypeScript     |          9 |          0 |          0 |          9 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\utils\FormatConverter.ts                       | TypeScript     |         10 |          0 |          1 |         11 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\utils\OCR\Baidu_OCR.ts                         | TypeScript     |         46 |          0 |         13 |         59 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\utils\OCR\OCR_key.ts                           | TypeScript     |          5 |          0 |          2 |          7 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\utils\StorageUtils.ts                          | TypeScript     |          7 |          0 |          2 |          9 |
| c:\Users\zhangyangli\Desktop\react-admin-antd\react-admin-hooks\src\vite-env.d.ts                                  | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                                              |                |      1,725 |         22 |        138 |      1,885 |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+