#Login {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../assets/loginImg.jpg');
  text-align: center;
  form {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 20px 30px;
    border-radius: 3px;
    border: none;
    input {
      padding: 3px 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: none;
    }
    button {
      padding: 5px 20px;
      border-radius: 3px;
      border: none;
      &:hover {
        background-color: azure;
      }
    }
  }
}
