.paste-data {
  border: 1px solid rgba(0, 0, 0, 0.211);
  border-radius: 8px;
  text-align: center;
  // 容器自适应
  width: 532px;
  height: auto;
  margin: 0 auto;
  width: -moz-fit-content;
  padding: 16px;
  img {
    max-height: 600px;
    max-width: 500px;
  }
}
