.test {
  height: 32px;
  line-height: 32px;
}

.sidebar-logo-container {
  margin: 16px 0px;
  .test();
  text-align: center;
  .sidebar-logo-link {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .sidebar-logo {
      margin-right: 8px;
    }
    .sidebar-title {
      display: inline-block;
    }
  }
}
