#Login {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../../assets/loginImg.jpg');
  text-align: center;
  form {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 40px;
    width: 400px;
    // aspect-ratio: 3/2;
    border-radius: 8px;
    border: none;
    .form-item {
      margin-bottom: 10px;

      .form-label {
        display: inline-block;
        margin-right: 5px;
        width: 70px;
        text-align: justify;
        &::after {
          content: ':';
        }
      }
      input {
        padding: 3px 10px;
        margin-bottom: 10px;
        border-radius: 3px;
        border: none;
      }
      button {
        width: 80%;
        padding: 10px 0;
        border: none;
        border-radius: 3px;
        background-color: #4a98e7;
        margin-bottom: 10px;
        &:hover {
          background-color: #3f9efd;
        }
        &:active {
          background-color: #306aa3;
        }
      }
    }
  }
}
